{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile"
  ],
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "",
      "selectedIconPath": ""
      }, 
      {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "",
      "selectedIconPath": ""
      }, 
      {
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "",
      "selectedIconPath": ""
      }, 
      {
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "",
      "selectedIconPath": ""
      }
    ]
  },
  "sitemapLocation": "sitemap43.json"
}